{
  "extends": "@total-typescript/tsconfig/bundler/no-dom/library",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    },
    "plugins": [
      {
        "name": "@effect/language-service",
        "namespaceImportPackages": ["effect"]
      }
    ]
  }
}
